BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2023  00:16:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\ic74595.obj TO .\Objects\object PRINT (.\
>> Listings\object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\ic74595.obj (IC74595)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B8H     UNIT         ?C?LIB_CODE
            CODE    00BBH     005BH     UNIT         ?PR?_IC74595_PUSHBYTES?IC74595
            CODE    0116H     004BH     UNIT         ?PR?LOOP?MAIN
            CODE    0161H     0036H     UNIT         ?PR?_IC74595_PUSHBYTE?IC74595
            CODE    0197H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01B7H     0010H     UNIT         ?CO?MAIN
            CODE    01C7H     000CH     UNIT         ?C_C51STARTUP
            CODE    01D3H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    01DBH     0001H     UNIT         ?PR?SETUP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\object (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?LOOP?MAIN                          0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:16:34  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_IC74595_PUSHBYTES?IC74595
  +--> ?PR?_DELAY_MS?DELAY

?PR?_IC74595_PUSHBYTES?IC74595         000BH    0007H



SYMBOL TABLE OF MODULE:  .\Objects\object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0012H         PUBLIC        code_index
  C:01D3H         PUBLIC        main
  C:01DBH         PUBLIC        setup
  C:0116H         PUBLIC        loop
  C:01B7H         PUBLIC        SEVEN_SEGMENT_LED_ANODE_CODES
  -------         PROC          SETUP
  C:01DBH         LINE#         5
  C:01DBH         LINE#         6
  C:01DBH         LINE#         9
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  -------         DO            
  D:0008H         SYMBOL        bytes_arr
  D:0003H         SYMBOL        byte_index
  -------         ENDDO         
  C:0116H         LINE#         13
  C:0116H         LINE#         14
  C:0116H         LINE#         18
  C:0125H         LINE#         19
  C:0125H         LINE#         20
  C:0146H         LINE#         21
  C:0149H         LINE#         22
  C:014FH         LINE#         24
  C:015AH         LINE#         25
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:01D3H         LINE#         28
  C:01D3H         LINE#         29
  C:01D3H         LINE#         30
  C:01D6H         LINE#         31
  C:01D6H         LINE#         32
  C:01D6H         LINE#         33
  C:01D9H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0197H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:16:34  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0197H         LINE#         60
  C:0197H         LINE#         61
  C:0197H         LINE#         63
  C:01A1H         LINE#         64
  C:01A1H         LINE#         65
  C:01A4H         LINE#         66
  C:01A4H         LINE#         68
  C:01AFH         LINE#         69
  C:01B6H         LINE#         70
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        IC74595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00BBH         PUBLIC        _IC74595_pushBytes
  B:00A0H.0       PUBLIC        IC74595_SH_CP_PIN
  C:0161H         PUBLIC        _IC74595_pushByte
  B:00A0H.1       PUBLIC        IC74595_DS_PIN
  B:00A0H.2       PUBLIC        IC74595_ST_CP_PIN
  -------         PROC          _IC74595_PUSHBYTE
  D:0005H         SYMBOL        byte_value
  -------         DO            
  D:0003H         SYMBOL        bit_index
  -------         ENDDO         
  C:0161H         LINE#         5
  C:0163H         LINE#         6
  C:0163H         LINE#         8
  C:016FH         LINE#         9
  C:016FH         LINE#         10
  C:018BH         LINE#         11
  C:018DH         LINE#         12
  C:018FH         LINE#         13
  C:0192H         LINE#         14
  C:0194H         LINE#         15
  C:0196H         LINE#         16
  -------         ENDPROC       _IC74595_PUSHBYTE
  -------         PROC          _IC74595_PUSHBYTES
  D:000BH         SYMBOL        p_bytes_arr
  D:000EH         SYMBOL        number_of_bytes
  -------         DO            
  D:000FH         SYMBOL        byte_index
  -------         DO            
  D:0010H         SYMBOL        byte_value
  D:0011H         SYMBOL        bit_index
  -------         ENDDO         
  -------         ENDDO         
  C:00BBH         LINE#         18
  C:00C3H         LINE#         19
  C:00C3H         LINE#         21
  C:00CDH         LINE#         22
  C:00CDH         LINE#         23
  C:00DEH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:16:34  PAGE 4


  C:00ECH         LINE#         26
  C:00ECH         LINE#         27
  C:0105H         LINE#         28
  C:0107H         LINE#         29
  C:0109H         LINE#         30
  C:010DH         LINE#         31
  C:0111H         LINE#         32
  C:0113H         LINE#         33
  C:0115H         LINE#         34
  -------         ENDPROC       _IC74595_PUSHBYTES
  -------         ENDMOD        IC74595

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0030H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0066H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IC74595_PUSHBYTE?IC74595

Program Size: data=20.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
