BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2023  00:05:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\object PRINT (.\Listings\object.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0062H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00F1H     0054H     UNIT         ?PR?LOOP?MAIN
            CODE    0145H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0165H     0010H     UNIT         ?PR?SETUP?MAIN
            CODE    0175H     0010H     UNIT         ?CO?MAIN
            CODE    0185H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    018DH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\object (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?LOOP?MAIN                  0008H    0001H
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              0009H    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:05:53  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000FH         PUBLIC        t_to_count_s
  C:0185H         PUBLIC        main
  C:0165H         PUBLIC        setup
  C:00F1H         PUBLIC        loop
  C:0175H         PUBLIC        SEVEN_SEGMENT_LED_ANODE_CODES
  B:00A0H.2       PUBLIC        RED_LED_PIN
  B:00A0H.1       PUBLIC        YELLOW_LED_PIN
  B:00A0H.3       PUBLIC        COUNT_0_PIN
  B:00A0H.4       PUBLIC        COUNT_1_PIN
  B:00A0H.0       PUBLIC        GREEN_LED_PIN
  D:0012H         PUBLIC        traffic_led_index
  C:008FH         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        number
  D:0009H         SYMBOL        t_ms
  -------         DO            
  D:0007H         SYMBOL        display_number
  D:000BH         SYMBOL        display_number_1
  D:000CH         SYMBOL        display_number_0
  D:000DH         SYMBOL        x
  -------         ENDDO         
  C:008FH         LINE#         5
  C:0093H         LINE#         6
  C:0093H         LINE#         7
  C:009AH         LINE#         8
  C:00A1H         LINE#         9
  C:00A9H         LINE#         12
  C:00C0H         LINE#         13
  C:00C0H         LINE#         15
  C:00C8H         LINE#         16
  C:00CAH         LINE#         17
  C:00D1H         LINE#         18
  C:00D3H         LINE#         20
  C:00DBH         LINE#         21
  C:00DDH         LINE#         22
  C:00E4H         LINE#         23
  C:00E6H         LINE#         24
  C:00F0H         LINE#         25
  -------         ENDPROC       _DISPLAY
  -------         PROC          SETUP
  C:0165H         LINE#         30
  C:0165H         LINE#         31
  C:0165H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:05:53  PAGE 3


  C:0167H         LINE#         34
  C:0169H         LINE#         35
  C:016BH         LINE#         36
  C:016DH         LINE#         37
  C:016FH         LINE#         38
  C:0172H         LINE#         39
  C:0174H         LINE#         40
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  -------         DO            
  D:0008H         SYMBOL        count_s
  -------         ENDDO         
  C:00F1H         LINE#         42
  C:00F1H         LINE#         43
  C:00F1H         LINE#         45
  C:00F8H         LINE#         46
  C:00FCH         LINE#         47
  C:0102H         LINE#         48
  C:0106H         LINE#         49
  C:010CH         LINE#         50
  C:010EH         LINE#         51
  C:0123H         LINE#         52
  C:0123H         LINE#         53
  C:012AH         LINE#         54
  C:012EH         LINE#         55
  C:0130H         LINE#         56
  C:013BH         LINE#         57
  C:013BH         LINE#         58
  C:013EH         LINE#         59
  C:013EH         LINE#         60
  C:0144H         LINE#         61
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0185H         LINE#         63
  C:0185H         LINE#         64
  C:0185H         LINE#         65
  C:0188H         LINE#         66
  C:0188H         LINE#         67
  C:0188H         LINE#         68
  C:018BH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0145H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0145H         LINE#         60
  C:0145H         LINE#         61
  C:0145H         LINE#         63
  C:014FH         LINE#         64
  C:014FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:05:53  PAGE 4


  C:0152H         LINE#         66
  C:0152H         LINE#         68
  C:015DH         LINE#         69
  C:0164H         LINE#         70
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=20.0 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
