BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2023  02:56:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay_ms.obj TO .\Objects\AdvancedBlinkLed PRINT (.\Listings\A
>> dvancedBlinkLed.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay_ms.obj (DELAY_MS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\AdvancedBlinkLed (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    00E6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\AdvancedBlinkLed (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\AdvancedBlinkLed (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2023  02:56:43  PAGE 2


  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0022H         LINE#         19
  C:0025H         LINE#         20
  C:0033H         LINE#         21
  C:0033H         LINE#         22
  C:003AH         LINE#         23
  C:003DH         LINE#         24
  C:0041H         LINE#         25
  C:0044H         LINE#         26
  C:0052H         LINE#         27
  C:0052H         LINE#         28
  C:0059H         LINE#         29
  C:005FH         LINE#         30
  C:0063H         LINE#         31
  C:0071H         LINE#         32
  C:0071H         LINE#         33
  C:0078H         LINE#         34
  C:007EH         LINE#         35
  C:0082H         LINE#         36
  C:0085H         LINE#         37
  C:0093H         LINE#         38
  C:0093H         LINE#         39
  C:009AH         LINE#         40
  C:00A0H         LINE#         41
  C:00A4H         LINE#         42
  C:00B5H         LINE#         43
  C:00B5H         LINE#         44
  C:00BCH         LINE#         45
  C:00C2H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C6H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        i_x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00C6H         LINE#         14
  C:00C6H         LINE#         15
  C:00C6H         LINE#         17
  C:00D0H         LINE#         18
  C:00D0H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2023  02:56:43  PAGE 3


  C:00D3H         LINE#         20
  C:00D3H         LINE#         22
  C:00DEH         LINE#         23
  C:00E5H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

Program Size: data=10.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
