BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2023  15:28:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay_ms.obj, .\Objects\ic74595.obj TO .\Objects\MatrixLed5x72
>>  PRINT (.\Listings\MatrixLed5x72.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay_ms.obj (DELAY_MS)
  .\Objects\ic74595.obj (IC74595)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\MatrixLed5x72 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_IC74595_PUSHBYTES?IC74595
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?_IC74595_PUSHBYTES?IC74595
            CODE    005EH     0036H     UNIT         ?PR?_IC74595_PUSHBYTE?IC74595
            CODE    0094H     002DH     UNIT         ?C?LIB_CODE
            CODE    00C1H     0020H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    00E1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00EDH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     0001H     UNIT         ?PR?SETUP?MAIN
            CODE    00F6H     0001H     UNIT         ?PR?LOOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MatrixLed5x72 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\MatrixLed5x72 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2023  15:28:30  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00EDH         PUBLIC        main
  C:00F5H         PUBLIC        setup
  C:00F6H         PUBLIC        loop
  -------         PROC          SETUP
  C:00F5H         LINE#         3
  C:00F5H         LINE#         4
  C:00F5H         LINE#         7
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:00F6H         LINE#         9
  C:00F6H         LINE#         10
  C:00F6H         LINE#         13
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:00EDH         LINE#         15
  C:00EDH         LINE#         16
  C:00EDH         LINE#         17
  C:00F0H         LINE#         18
  C:00F0H         LINE#         19
  C:00F0H         LINE#         20
  C:00F3H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00C1H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        i_x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00C1H         LINE#         14
  C:00C1H         LINE#         15
  C:00C1H         LINE#         17
  C:00CBH         LINE#         18
  C:00CBH         LINE#         19
  C:00CEH         LINE#         20
  C:00CEH         LINE#         22
  C:00D9H         LINE#         23
  C:00E0H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

  -------         MODULE        IC74595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _IC74595_pushBytes
  B:00A0H.0       PUBLIC        IC74595_SH_CP_PIN
  C:005EH         PUBLIC        _IC74595_pushByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2023  15:28:30  PAGE 3


  B:00A0H.1       PUBLIC        IC74595_DS_PIN
  B:00A0H.2       PUBLIC        IC74595_ST_CP_PIN
  -------         PROC          _IC74595_PUSHBYTE
  D:0005H         SYMBOL        byte_value
  -------         DO            
  D:0003H         SYMBOL        bit_index
  -------         ENDDO         
  C:005EH         LINE#         4
  C:0060H         LINE#         5
  C:0060H         LINE#         7
  C:006CH         LINE#         8
  C:006CH         LINE#         9
  C:0088H         LINE#         10
  C:008AH         LINE#         11
  C:008CH         LINE#         12
  C:008FH         LINE#         13
  C:0091H         LINE#         14
  C:0093H         LINE#         15
  -------         ENDPROC       _IC74595_PUSHBYTE
  -------         PROC          _IC74595_PUSHBYTES
  D:0008H         SYMBOL        p_bytes_arr
  D:000BH         SYMBOL        number_of_bytes
  -------         DO            
  D:000CH         SYMBOL        byte_index
  -------         DO            
  D:000DH         SYMBOL        byte_value
  D:000EH         SYMBOL        bit_index
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         17
  C:000BH         LINE#         18
  C:000BH         LINE#         20
  C:0015H         LINE#         21
  C:0015H         LINE#         22
  C:0026H         LINE#         24
  C:0034H         LINE#         25
  C:0034H         LINE#         26
  C:004DH         LINE#         27
  C:004FH         LINE#         28
  C:0051H         LINE#         29
  C:0055H         LINE#         30
  C:0059H         LINE#         31
  C:005BH         LINE#         32
  C:005DH         LINE#         33
  -------         ENDPROC       _IC74595_PUSHBYTES
  -------         ENDMOD        IC74595

  -------         MODULE        ?C?CLDOPTR
  C:0094H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY_MS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IC74595_PUSHBYTE?IC74595

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2023  15:28:30  PAGE 4


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IC74595_PUSHBYTES?IC74595

Program Size: data=16.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
