BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2023  21:01:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay_ms.obj, .\Objects\ic74595_matrix_led_5x7.obj TO .\Object
>> s\object PRINT (.\Listings\object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay_ms.obj (DELAY_MS)
  .\Objects\ic74595_matrix_led_5x7.obj (IC74595_MATRIX_LED_5X7)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0050H     UNIT         ?DT?MAIN
            DATA    0058H     001FH     UNIT         _DATA_GROUP_
            DATA    0077H     0009H     UNIT         ?DT?_PRINTMATRIXLED5X7_COL_INDEX?MAIN
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0178H     UNIT         ?C?LIB_CODE
            CODE    017BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0207H     0054H     UNIT         ?C_INITSEG
            CODE    025BH     0048H     UNIT         ?PR?_PRINTMATRIXLED5X7?MAIN
            CODE    02A3H     003DH     UNIT         ?PR?_PRINTMATRIXLED5X7_COLATCOLINDEX?MAIN
            CODE    02E0H     0032H     UNIT         ?PR?_PRINTMATRIXLED5X7_COLDATA?MAIN
            CODE    0312H     0024H     UNIT         ?PR?LOOP?MAIN
            CODE    0336H     0020H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    0356H     0014H     UNIT         ?CO?MAIN
            CODE    036AH     0012H     UNIT         ?PR?_PRINTMATRIXLED5X7_COLDATAATCOLINDEX?MAIN
            CODE    037CH     0011H     UNIT         ?PR?_PRINTMATRIXLED5X7_COL_INDEX?MAIN
            CODE    038DH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0395H     0005H     UNIT         ?PR?PRINTMATRIXLED5X7_OUTPUTALL?MAIN
            CODE    039AH     0001H     UNIT         ?PR?SETUP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\object (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  21:01:40  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?LOOP?MAIN                                    0058H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_PRINTMATRIXLED5X7?MAIN

?PR?_PRINTMATRIXLED5X7?MAIN                      006CH    0009H
  +--> ?PR?_PRINTMATRIXLED5X7_COLDATAATCOLIN...
  +--> ?PR?_PRINTMATRIXLED5X7_COLATCOLINDEX?...
  +--> ?PR?PRINTMATRIXLED5X7_OUTPUTALL?MAIN

?PR?_PRINTMATRIXLED5X7_COLDATAATCOLIN...         -----    -----
  +--> ?PR?_PRINTMATRIXLED5X7_COLDATA?MAIN

?PR?_PRINTMATRIXLED5X7_COLATCOLINDEX?...         0075H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        MATRIX_LED_5X7_CODES
  B:00A0H.4       PUBLIC        IC74595_SH_CP_COL_PIN
  B:00A0H.3       PUBLIC        IC74595_DS_COL_PIN
  C:02E0H         PUBLIC        _printMatrixLed5x7_ColData
  C:038DH         PUBLIC        main
  C:025BH         PUBLIC        _printMatrixLed5x7
  B:00A0H.0       PUBLIC        IC74595_SH_CP_ROW_PIN
  C:039AH         PUBLIC        setup
  B:00A0H.1       PUBLIC        IC74595_DS_ROW_PIN
  C:0395H         PUBLIC        printMatrixLed5x7_OutputAll
  C:0312H         PUBLIC        loop
  C:0356H         SYMBOL        _?ix1000
  C:037CH         PUBLIC        _printMatrixLed5x7_col_index
  B:00A0H.2       PUBLIC        IC74595_ST_CP_PIN
  C:036AH         PUBLIC        _printMatrixLed5x7_ColDataAtColIndex
  C:02A3H         PUBLIC        _printMatrixLed5x7_ColAtColIndex
  -------         PROC          _PRINTMATRIXLED5X7_COLDATA
  D:0005H         SYMBOL        col_data
  -------         DO            
  D:0003H         SYMBOL        bit_index
  -------         ENDDO         
  C:02E0H         LINE#         24
  C:02E2H         LINE#         25
  C:02E2H         LINE#         27
  C:02EEH         LINE#         28
  C:02EEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  21:01:40  PAGE 3


  C:030AH         LINE#         30
  C:030CH         LINE#         31
  C:030EH         LINE#         32
  C:0311H         LINE#         33
  -------         ENDPROC       _PRINTMATRIXLED5X7_COLDATA
  -------         PROC          _PRINTMATRIXLED5X7_COLDATAATCOLINDEX
  D:0007H         SYMBOL        col_index
  D:0001H         SYMBOL        p_col_data_codes
  -------         DO            
  D:0007H         SYMBOL        col_data
  -------         ENDDO         
  C:036AH         LINE#         35
  C:036AH         LINE#         36
  C:036AH         LINE#         37
  C:0379H         LINE#         38
  -------         ENDPROC       _PRINTMATRIXLED5X7_COLDATAATCOLINDEX
  -------         PROC          _PRINTMATRIXLED5X7_COLATCOLINDEX
  D:0075H         SYMBOL        col_index
  D:0076H         SYMBOL        number_of_matrix_leds
  -------         DO            
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:02A3H         LINE#         41
  C:02A7H         LINE#         42
  C:02A7H         LINE#         44
  C:02B9H         LINE#         45
  C:02B9H         LINE#         46
  C:02D4H         LINE#         47
  C:02D6H         LINE#         48
  C:02D8H         LINE#         49
  C:02DFH         LINE#         50
  -------         ENDPROC       _PRINTMATRIXLED5X7_COLATCOLINDEX
  -------         PROC          PRINTMATRIXLED5X7_OUTPUTALL
  C:0395H         LINE#         52
  C:0395H         LINE#         53
  C:0395H         LINE#         54
  C:0397H         LINE#         55
  C:0399H         LINE#         56
  -------         ENDPROC       PRINTMATRIXLED5X7_OUTPUTALL
  -------         PROC          _PRINTMATRIXLED5X7
  D:006CH         SYMBOL        p_codes
  D:006FH         SYMBOL        number_of_matrix_leds
  D:0070H         SYMBOL        offset
  D:0071H         SYMBOL        spacing
  -------         DO            
  D:0072H         SYMBOL        col_data
  D:0073H         SYMBOL        code_index
  D:0074H         SYMBOL        col_index
  -------         ENDDO         
  C:025BH         LINE#         58
  C:0263H         LINE#         59
  C:0263H         LINE#         63
  C:0271H         LINE#         64
  C:0271H         LINE#         65
  C:027BH         LINE#         66
  C:027BH         LINE#         67
  C:0290H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  21:01:40  PAGE 4


  C:0294H         LINE#         69
  C:029BH         LINE#         70
  C:029EH         LINE#         72
  C:02A2H         LINE#         73
  -------         ENDPROC       _PRINTMATRIXLED5X7
  -------         PROC          _PRINTMATRIXLED5X7_COL_INDEX
  D:0001H         SYMBOL        p_codes_arr
  D:0005H         SYMBOL        col_index
  D:007BH         SYMBOL        number_of_matrix_leds
  D:007CH         SYMBOL        offset
  D:007DH         SYMBOL        spacing
  -------         DO            
  D:0007H         SYMBOL        code_data
  D:007EH         SYMBOL        bit_index
  D:007FH         SYMBOL        space
  -------         ENDDO         
  C:037CH         LINE#         75
  C:037CH         LINE#         76
  C:037CH         LINE#         78
  C:0387H         LINE#         79
  C:038AH         LINE#         80
  -------         ENDPROC       _PRINTMATRIXLED5X7_COL_INDEX
  -------         PROC          SETUP
  C:039AH         LINE#         84
  C:039AH         LINE#         85
  C:039AH         LINE#         87
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  -------         DO            
  D:0058H         SYMBOL        codes
  -------         ENDDO         
  C:0312H         LINE#         89
  C:0312H         LINE#         90
  C:0312H         LINE#         100
  C:0325H         LINE#         104
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:038DH         LINE#         107
  C:038DH         LINE#         108
  C:038DH         LINE#         109
  C:0390H         LINE#         110
  C:0390H         LINE#         111
  C:0390H         LINE#         112
  C:0393H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0336H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        i_x
  D:0002H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  21:01:40  PAGE 5


  C:0336H         LINE#         14
  C:0336H         LINE#         15
  C:0336H         LINE#         17
  C:0340H         LINE#         18
  C:0340H         LINE#         19
  C:0343H         LINE#         20
  C:0343H         LINE#         22
  C:034EH         LINE#         23
  C:0355H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

  -------         MODULE        IC74595_MATRIX_LED_5X7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  -------         ENDMOD        IC74595_MATRIX_LED_5X7

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0126H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTMATRIXLED5X7_COL_INDEX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY_MS

Program Size: data=129.0 xdata=0 code=923
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
