BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2023  00:27:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\object PRINT (.\Listings\object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0017H     0001H     UNIT         ?PR?SETUP?MAIN
            CODE    0018H     0001H     UNIT         ?PR?LOOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\object (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000FH         PUBLIC        main
  C:0017H         PUBLIC        setup
  C:0018H         PUBLIC        loop
  -------         PROC          SETUP
  C:0017H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:27:37  PAGE 2


  C:0017H         LINE#         4
  C:0017H         LINE#         7
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:0018H         LINE#         9
  C:0018H         LINE#         10
  C:0018H         LINE#         13
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:000FH         LINE#         15
  C:000FH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0012H         LINE#         19
  C:0012H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
