BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2023  04:32:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\delay.obj TO .\Objects\object PRINT (.\List
>> ings\object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?SETUP?MAIN
            CODE    0030H     002DH     UNIT         ?C?LIB_CODE
            CODE    005DH     0026H     UNIT         ?PR?_LCD_PRINT_STRING?LCD
            CODE    0083H     0022H     UNIT         ?PR?LCD_INIT?LCD
            CODE    00A5H     0021H     UNIT         ?PR?_LCD_OUT?LCD
            CODE    00C6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00E6H     0019H     UNIT         ?PR?_LCD_SEND_CMD?LCD
            CODE    00FFH     0013H     UNIT         ?CO?MAIN
            CODE    0112H     000CH     UNIT         ?PR?LCD_TURN_SCREEN?LCD
            CODE    011EH     000CH     UNIT         ?PR?LCD_TURN_SCREEN_ON_WITH_CURSOR?LCD
            CODE    012AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0136H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    013EH     0008H     UNIT         ?PR?_LCD_SEND?LCD
            CODE    0146H     0008H     UNIT         ?PR?_LCD_PRINT_CHAR?LCD
            CODE    014EH     0007H     UNIT         ?PR?LCD_DELAY1502US?LCD
            CODE    0155H     0007H     UNIT         ?PR?LCD_DELAY37US?LCD
            CODE    015CH     0001H     UNIT         ?PR?LOOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\object (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  04:32:45  PAGE 2


?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?SETUP?MAIN                                 -----    -----      -----    -----
  +--> ?PR?LCD_TURN_SCREEN?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT_STRING?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_PRINT_CHAR?LCD
  +--> ?PR?LCD_TURN_SCREEN_ON_WITH_CURSOR?LCD

?PR?LCD_TURN_SCREEN?LCD                        0020H.0  0000H.1    -----    -----
  +--> ?PR?_LCD_SEND_CMD?LCD

?PR?_LCD_SEND_CMD?LCD                          -----    -----      -----    -----
  +--> ?PR?_LCD_SEND?LCD
  +--> ?PR?LCD_DELAY1502US?LCD
  +--> ?PR?LCD_DELAY37US?LCD

?PR?_LCD_SEND?LCD                              -----    -----      -----    -----
  +--> ?PR?_LCD_OUT?LCD

?PR?LCD_DELAY1502US?LCD                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_DELAY37US?LCD                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_PRINT_STRING?LCD                      -----    -----      0008H    0005H
  +--> ?PR?_LCD_PRINT_CHAR?LCD

?PR?_LCD_PRINT_CHAR?LCD                        -----    -----      -----    -----
  +--> ?PR?_LCD_SEND?LCD
  +--> ?PR?LCD_DELAY37US?LCD

?PR?LCD_TURN_SCREEN_ON_WITH_CURSOR?LCD         0020H.0  0000H.1    -----    -----
  +--> ?PR?_LCD_SEND_CMD?LCD



SYMBOL TABLE OF MODULE:  .\Objects\object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0136H         PUBLIC        main
  C:0003H         PUBLIC        setup
  C:015CH         PUBLIC        loop
  B:00A0H.1       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  04:32:45  PAGE 3


  -------         PROC          SETUP
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:000AH         LINE#         8
  C:0013H         LINE#         9
  C:001AH         LINE#         10
  C:001FH         LINE#         11
  C:0024H         LINE#         12
  C:002BH         LINE#         13
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:015CH         LINE#         16
  C:015CH         LINE#         17
  C:015CH         LINE#         20
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0136H         LINE#         22
  C:0136H         LINE#         23
  C:0136H         LINE#         24
  C:0139H         LINE#         25
  C:0139H         LINE#         26
  C:0139H         LINE#         27
  C:013CH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00A5H         PUBLIC        _LCD_out
  C:0155H         PUBLIC        LCD_delay37us
  B:00B0H.0       PUBLIC        LCD_D0
  B:00B0H.1       PUBLIC        LCD_D1
  B:00B0H.2       PUBLIC        LCD_D2
  B:00B0H.3       PUBLIC        LCD_D3
  B:00B0H.4       PUBLIC        LCD_D4
  B:00B0H.5       PUBLIC        LCD_D5
  B:00B0H.6       PUBLIC        LCD_D6
  B:00B0H.7       PUBLIC        LCD_D7
  C:011EH         PUBLIC        LCD_turn_screen_on_with_cursor
  B:00A0H.2       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:013EH         PUBLIC        _LCD_send
  C:005DH         PUBLIC        _LCD_print_string
  C:0112H         PUBLIC        LCD_turn_screen
  C:0146H         PUBLIC        _LCD_print_char
  C:0083H         PUBLIC        LCD_init
  C:00E6H         PUBLIC        _LCD_send_cmd
  C:014EH         PUBLIC        LCD_delay1502us
  -------         PROC          LCD_DELAY1502US
  C:014EH         LINE#         77
  C:014EH         LINE#         78
  C:014EH         LINE#         79
  -------         ENDPROC       LCD_DELAY1502US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  04:32:45  PAGE 4


  -------         PROC          LCD_DELAY37US
  C:0155H         LINE#         82
  C:0155H         LINE#         83
  C:0155H         LINE#         84
  -------         ENDPROC       LCD_DELAY37US
  -------         PROC          LCD_INIT
  C:0083H         LINE#         87
  C:0083H         LINE#         88
  C:0083H         LINE#         106
  C:0088H         LINE#         107
  C:008FH         LINE#         108
  C:0094H         LINE#         109
  C:009BH         LINE#         110
  C:00A0H         LINE#         112
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        b
  C:00A5H         LINE#         133
  C:00A5H         LINE#         134
  C:00A5H         LINE#         135
  C:00A9H         LINE#         136
  C:00AEH         LINE#         137
  C:00B2H         LINE#         138
  C:00B6H         LINE#         139
  C:00BAH         LINE#         140
  C:00BEH         LINE#         141
  C:00C2H         LINE#         142
  C:00C5H         LINE#         143
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        b
  C:013EH         LINE#         144
  C:013EH         LINE#         145
  C:013EH         LINE#         146
  C:0141H         LINE#         147
  C:0143H         LINE#         148
  C:0145H         LINE#         149
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_SEND_CMD
  D:0006H         SYMBOL        cmd
  C:00E6H         LINE#         150
  C:00E8H         LINE#         151
  C:00E8H         LINE#         152
  C:00EAH         LINE#         153
  C:00EDH         LINE#         154
  C:00F8H         LINE#         155
  C:00FBH         LINE#         157
  C:00FEH         LINE#         158
  -------         ENDPROC       _LCD_SEND_CMD
  -------         PROC          _LCD_PRINT_CHAR
  D:0007H         SYMBOL        chr
  C:0146H         LINE#         159
  C:0146H         LINE#         160
  C:0146H         LINE#         161
  C:0148H         LINE#         162
  C:014BH         LINE#         163
  -------         ENDPROC       _LCD_PRINT_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  04:32:45  PAGE 5


  -------         PROC          _LCD_PRINT_STRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        chr_idx
  -------         ENDDO         
  C:005DH         LINE#         165
  C:0063H         LINE#         166
  C:0063H         LINE#         168
  C:0075H         LINE#         169
  C:0075H         LINE#         170
  C:0078H         LINE#         171
  C:0080H         LINE#         172
  C:0082H         LINE#         173
  -------         ENDPROC       _LCD_PRINT_STRING
  -------         PROC          LCD_TURN_SCREEN
  B:0020H.0       SYMBOL        is_on
  C:0112H         LINE#         181
  C:0112H         LINE#         182
  C:0112H         LINE#         183
  -------         ENDPROC       LCD_TURN_SCREEN
  -------         PROC          LCD_TURN_SCREEN_ON_WITH_CURSOR
  B:0020H.0       SYMBOL        is_blink
  C:011EH         LINE#         186
  C:011EH         LINE#         187
  C:011EH         LINE#         188
  -------         ENDPROC       LCD_TURN_SCREEN_ON_WITH_CURSOR
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C6H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00C6H         LINE#         53
  C:00C6H         LINE#         54
  C:00C6H         LINE#         56
  C:00D0H         LINE#         57
  C:00D0H         LINE#         58
  C:00D3H         LINE#         59
  C:00D3H         LINE#         61
  C:00DEH         LINE#         62
  C:00E5H         LINE#         63
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0030H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD

Program Size: data=14.1 xdata=0 code=349
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  04:32:45  PAGE 6


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
