BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2023  07:26:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay_ms.obj TO .\Objects\AdvancedButton PRINT (.\Listings\Adv
>> ancedButton.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay_ms.obj (DELAY_MS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\AdvancedButton (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    0023H     0015H     UNIT         ?PR?CHECKPRESSEDTOTOOGLELED?MAIN
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP
            CODE    0044H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    004CH     0005H     UNIT         ?PR?SETUP?MAIN
            CODE    0051H     0003H     UNIT         ?PR?LOOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\AdvancedButton (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?LOOP?MAIN
  +--> ?PR?CHECKPRESSEDTOTOOGLELED?MAIN

?PR?CHECKPRESSEDTOTOOGLELED?MAIN
  +--> ?PR?_DELAY_MS?DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\AdvancedButton (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2023  07:26:48  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        button_pull_up
  B:00B0H.0       PUBLIC        led_pull_up
  C:0044H         PUBLIC        main
  C:0023H         PUBLIC        checkPressedToToogleLed
  C:004CH         PUBLIC        setup
  C:0051H         PUBLIC        loop
  -------         PROC          SETUP
  C:004CH         LINE#         3
  C:004CH         LINE#         4
  C:004CH         LINE#         6
  C:004EH         LINE#         7
  C:0050H         LINE#         8
  -------         ENDPROC       SETUP
  -------         PROC          CHECKPRESSEDTOTOOGLELED
  C:0023H         LINE#         11
  C:0023H         LINE#         12
  C:0023H         LINE#         14
  C:0025H         LINE#         15
  C:0028H         LINE#         16
  C:0028H         LINE#         17
  C:002FH         LINE#         18
  C:0032H         LINE#         19
  C:0032H         LINE#         20
  C:0034H         LINE#         21
  C:0037H         LINE#         22
  C:0037H         LINE#         23
  C:0037H         LINE#         24
  -------         ENDPROC       CHECKPRESSEDTOTOOGLELED
  -------         PROC          LOOP
  C:0051H         LINE#         26
  C:0051H         LINE#         27
  C:0051H         LINE#         29
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0044H         LINE#         32
  C:0044H         LINE#         33
  C:0044H         LINE#         34
  C:0047H         LINE#         35
  C:0047H         LINE#         36
  C:0047H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2023  07:26:48  PAGE 3


  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        i_x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:000DH         LINE#         19
  C:0010H         LINE#         20
  C:0010H         LINE#         22
  C:001BH         LINE#         23
  C:0022H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
