BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2023  00:10:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\AdvancedButton PRINT (.\Listings\Advanc
>> edButton.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\AdvancedButton (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0015H     UNIT         ?PR?CHECKPRESSEDTOTOOGLELED?MAIN
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP
            CODE    0044H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    004CH     0003H     UNIT         ?PR?LOOP?MAIN
            CODE    004FH     0001H     UNIT         ?PR?SETUP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\AdvancedButton (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?LOOP?MAIN
  +--> ?PR?CHECKPRESSEDTOTOOGLELED?MAIN

?PR?CHECKPRESSEDTOTOOGLELED?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\AdvancedButton (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:10:55  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        button_pull_up
  B:00B0H.0       PUBLIC        led_pull_up
  C:0044H         PUBLIC        main
  C:0023H         PUBLIC        checkPressedToToogleLed
  C:004FH         PUBLIC        setup
  C:004CH         PUBLIC        loop
  -------         PROC          SETUP
  C:004FH         LINE#         3
  C:004FH         LINE#         4
  C:004FH         LINE#         7
  -------         ENDPROC       SETUP
  -------         PROC          CHECKPRESSEDTOTOOGLELED
  C:0023H         LINE#         10
  C:0023H         LINE#         11
  C:0023H         LINE#         13
  C:0025H         LINE#         14
  C:0028H         LINE#         15
  C:0028H         LINE#         16
  C:002FH         LINE#         17
  C:0032H         LINE#         18
  C:0032H         LINE#         19
  C:0034H         LINE#         20
  C:0037H         LINE#         21
  C:0037H         LINE#         22
  C:0037H         LINE#         23
  -------         ENDPROC       CHECKPRESSEDTOTOOGLELED
  -------         PROC          LOOP
  C:004CH         LINE#         25
  C:004CH         LINE#         26
  C:004CH         LINE#         28
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0044H         LINE#         31
  C:0044H         LINE#         32
  C:0044H         LINE#         33
  C:0047H         LINE#         34
  C:0047H         LINE#         35
  C:0047H         LINE#         36
  C:004AH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:10:55  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         63
  C:000DH         LINE#         64
  C:000DH         LINE#         65
  C:0010H         LINE#         66
  C:0010H         LINE#         68
  C:001BH         LINE#         69
  C:0022H         LINE#         70
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
