BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2023  11:34:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay_ms.obj, .\Objects\ic74595.obj TO .\Objects\object PRINT 
>> (.\Listings\object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay_ms.obj (DELAY_MS)
  .\Objects\ic74595.obj (IC74595)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_IC74595_PUSHBYTES?IC74595
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?_IC74595_PUSHBYTES?IC74595
            CODE    004EH     0036H     UNIT         ?PR?_IC74595_PUSHBYTE?IC74595
            CODE    0084H     0020H     UNIT         ?PR?LOOP?MAIN
            CODE    00A4H     0020H     UNIT         ?CO?MAIN
            CODE    00C4H     0020H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    00E4H     0019H     UNIT         ?C?LIB_CODE
            CODE    00FDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0109H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0111H     0001H     UNIT         ?PR?SETUP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\object (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?LOOP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_IC74595_PUSHBYTE?IC74595
  +--> ?PR?_DELAY_MS?DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2023  11:34:42  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0109H         PUBLIC        main
  C:0111H         PUBLIC        setup
  C:0084H         PUBLIC        loop
  C:00A4H         PUBLIC        SEVEN_SEGMENT_LED_ANODE_CODES
  C:00B4H         PUBLIC        SEVEN_SEGMENT_LED_CATHODE_CODES
  -------         PROC          SETUP
  C:0111H         LINE#         6
  C:0111H         LINE#         7
  C:0111H         LINE#         10
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:0084H         LINE#         12
  C:0084H         LINE#         13
  C:0084H         LINE#         15
  C:008DH         LINE#         16
  C:0094H         LINE#         17
  C:009DH         LINE#         18
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0109H         LINE#         21
  C:0109H         LINE#         22
  C:0109H         LINE#         23
  C:010CH         LINE#         24
  C:010CH         LINE#         25
  C:010CH         LINE#         26
  C:010FH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00C4H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        i_x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00C4H         LINE#         14
  C:00C4H         LINE#         15
  C:00C4H         LINE#         17
  C:00CEH         LINE#         18
  C:00CEH         LINE#         19
  C:00D1H         LINE#         20
  C:00D1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2023  11:34:42  PAGE 3


  C:00DCH         LINE#         23
  C:00E3H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

  -------         MODULE        IC74595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _IC74595_pushBytes
  B:00A0H.0       PUBLIC        IC74595_SH_CP_PIN
  C:004EH         PUBLIC        _IC74595_pushByte
  B:00A0H.1       PUBLIC        IC74595_DS_PIN
  B:00A0H.2       PUBLIC        IC74595_ST_CP_PIN
  -------         PROC          _IC74595_PUSHBYTE
  D:0005H         SYMBOL        byte_value
  -------         DO            
  D:0003H         SYMBOL        bit_index
  -------         ENDDO         
  C:004EH         LINE#         4
  C:0050H         LINE#         5
  C:0050H         LINE#         7
  C:005CH         LINE#         8
  C:005CH         LINE#         9
  C:0078H         LINE#         10
  C:007AH         LINE#         11
  C:007CH         LINE#         12
  C:007FH         LINE#         13
  C:0081H         LINE#         14
  C:0083H         LINE#         15
  -------         ENDPROC       _IC74595_PUSHBYTE
  -------         PROC          _IC74595_PUSHBYTES
  D:0001H         SYMBOL        p_bytes_arr
  D:0008H         SYMBOL        number_of_bytes
  -------         DO            
  D:0009H         SYMBOL        byte_index
  -------         DO            
  D:000AH         SYMBOL        byte_value
  D:000BH         SYMBOL        bit_index
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0005H         LINE#         20
  C:000FH         LINE#         21
  C:000FH         LINE#         22
  C:0016H         LINE#         24
  C:0024H         LINE#         25
  C:0024H         LINE#         26
  C:003DH         LINE#         27
  C:003FH         LINE#         28
  C:0041H         LINE#         29
  C:0045H         LINE#         30
  C:0049H         LINE#         31
  C:004BH         LINE#         32
  C:004DH         LINE#         33
  -------         ENDPROC       _IC74595_PUSHBYTES
  -------         ENDMOD        IC74595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2023  11:34:42  PAGE 4



  -------         MODULE        ?C?CLDPTR
  C:00E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IC74595_PUSHBYTES?IC74595

Program Size: data=13.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
