BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2023  00:13:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ic74595.obj, .\Objects\delay.obj TO .\Objects\object PRINT (.\
>> Listings\object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ic74595.obj (IC74595)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_IC74595_PUSHBYTES?IC74595
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?_IC74595_PUSHBYTES?IC74595
            CODE    005EH     0036H     UNIT         ?PR?_IC74595_PUSHBYTE?IC74595
            CODE    0094H     002DH     UNIT         ?C?LIB_CODE
            CODE    00C1H     0020H     UNIT         ?PR?LOOP?MAIN
            CODE    00E1H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0101H     0010H     UNIT         ?CO?MAIN
            CODE    0111H     000CH     UNIT         ?C_C51STARTUP
            CODE    011DH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0125H     0001H     UNIT         ?PR?SETUP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\object (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?LOOP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_IC74595_PUSHBYTE?IC74595
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:13:03  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:011DH         PUBLIC        main
  C:0125H         PUBLIC        setup
  C:00C1H         PUBLIC        loop
  C:0101H         PUBLIC        SEVEN_SEGMENT_LED_ANODE_CODES
  -------         PROC          SETUP
  C:0125H         LINE#         5
  C:0125H         LINE#         6
  C:0125H         LINE#         9
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:00C1H         LINE#         11
  C:00C1H         LINE#         12
  C:00C1H         LINE#         14
  C:00CAH         LINE#         15
  C:00D1H         LINE#         16
  C:00DAH         LINE#         17
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:011DH         LINE#         20
  C:011DH         LINE#         21
  C:011DH         LINE#         22
  C:0120H         LINE#         23
  C:0120H         LINE#         24
  C:0120H         LINE#         25
  C:0123H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IC74595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _IC74595_pushBytes
  B:00A0H.0       PUBLIC        IC74595_SH_CP_PIN
  C:005EH         PUBLIC        _IC74595_pushByte
  B:00A0H.1       PUBLIC        IC74595_DS_PIN
  B:00A0H.2       PUBLIC        IC74595_ST_CP_PIN
  -------         PROC          _IC74595_PUSHBYTE
  D:0005H         SYMBOL        byte_value
  -------         DO            
  D:0003H         SYMBOL        bit_index
  -------         ENDDO         
  C:005EH         LINE#         5
  C:0060H         LINE#         6
  C:0060H         LINE#         8
  C:006CH         LINE#         9
  C:006CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:13:03  PAGE 3


  C:0088H         LINE#         11
  C:008AH         LINE#         12
  C:008CH         LINE#         13
  C:008FH         LINE#         14
  C:0091H         LINE#         15
  C:0093H         LINE#         16
  -------         ENDPROC       _IC74595_PUSHBYTE
  -------         PROC          _IC74595_PUSHBYTES
  D:0008H         SYMBOL        p_bytes_arr
  D:000BH         SYMBOL        number_of_bytes
  -------         DO            
  D:000CH         SYMBOL        byte_index
  -------         DO            
  D:000DH         SYMBOL        byte_value
  D:000EH         SYMBOL        bit_index
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         18
  C:000BH         LINE#         19
  C:000BH         LINE#         21
  C:0015H         LINE#         22
  C:0015H         LINE#         23
  C:0026H         LINE#         25
  C:0034H         LINE#         26
  C:0034H         LINE#         27
  C:004DH         LINE#         28
  C:004FH         LINE#         29
  C:0051H         LINE#         30
  C:0055H         LINE#         31
  C:0059H         LINE#         32
  C:005BH         LINE#         33
  C:005DH         LINE#         34
  -------         ENDPROC       _IC74595_PUSHBYTES
  -------         ENDMOD        IC74595

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E1H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00E1H         LINE#         60
  C:00E1H         LINE#         61
  C:00E1H         LINE#         63
  C:00EBH         LINE#         64
  C:00EBH         LINE#         65
  C:00EEH         LINE#         66
  C:00EEH         LINE#         68
  C:00F9H         LINE#         69
  C:0100H         LINE#         70
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:13:03  PAGE 4


  C:0094H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IC74595_PUSHBYTES?IC74595

Program Size: data=16.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
