BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/30/2023  19:17:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\matrix_keyboard_4x4.obj, .\Objects\delay_ms.obj TO .\Objects\o
>> bject PRINT (.\Listings\object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\matrix_keyboard_4x4.obj (MATRIX_KEYBOARD_4X4)
  .\Objects\delay_ms.obj (DELAY_MS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?CHECKPRESSEDBUTTONMATRIXKEYBOARD4X4?MATRIX_KEYBOARD_4X4
            CODE    00F2H     0020H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    0112H     0014H     UNIT         ?PR?LOOP?MAIN
            CODE    0126H     0013H     UNIT         ?C_INITSEG
            CODE    0139H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0141H     0001H     UNIT         ?PR?SETUP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\object (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?LOOP?MAIN
  +--> ?PR?CHECKPRESSEDBUTTONMATRIXKEYBOARD4...



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2023  19:17:30  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        key_pressed
  C:0139H         PUBLIC        main
  C:0141H         PUBLIC        setup
  C:0112H         PUBLIC        loop
  D:0009H         PUBLIC        keys
  -------         PROC          SETUP
  C:0141H         LINE#         3
  C:0141H         LINE#         4
  C:0141H         LINE#         7
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0112H         LINE#         16
  C:0112H         LINE#         17
  C:0112H         LINE#         19
  C:0115H         LINE#         20
  C:0123H         LINE#         21
  C:0125H         LINE#         23
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0139H         LINE#         25
  C:0139H         LINE#         26
  C:0139H         LINE#         27
  C:013CH         LINE#         28
  C:013CH         LINE#         29
  C:013CH         LINE#         30
  C:013FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX_KEYBOARD_4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        MATRIX_KEYBOARD_4X4_COL_0_PIN
  B:0090H.1       PUBLIC        MATRIX_KEYBOARD_4X4_COL_1_PIN
  B:0090H.2       PUBLIC        MATRIX_KEYBOARD_4X4_COL_2_PIN
  B:0090H.3       PUBLIC        MATRIX_KEYBOARD_4X4_COL_3_PIN
  B:0090H.4       PUBLIC        MATRIX_KEYBOARD_4X4_ROW_0_PIN
  B:0090H.5       PUBLIC        MATRIX_KEYBOARD_4X4_ROW_1_PIN
  B:0090H.6       PUBLIC        MATRIX_KEYBOARD_4X4_ROW_2_PIN
  B:0090H.7       PUBLIC        MATRIX_KEYBOARD_4X4_ROW_3_PIN
  C:008FH         PUBLIC        checkPressedButtonMatrixKeyboard4x4
  -------         PROC          CHECKPRESSEDBUTTONMATRIXKEYBOARD4X4
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2023  19:17:30  PAGE 3


  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:0091H         LINE#         8
  C:0093H         LINE#         9
  C:0096H         LINE#         10
  C:0098H         LINE#         11
  C:009BH         LINE#         12
  C:009DH         LINE#         13
  C:00A0H         LINE#         14
  C:00A2H         LINE#         15
  C:00A5H         LINE#         16
  C:00A7H         LINE#         17
  C:00A9H         LINE#         19
  C:00ABH         LINE#         20
  C:00AEH         LINE#         21
  C:00B0H         LINE#         22
  C:00B3H         LINE#         23
  C:00B5H         LINE#         24
  C:00B8H         LINE#         25
  C:00BAH         LINE#         26
  C:00BDH         LINE#         27
  C:00BFH         LINE#         28
  C:00C1H         LINE#         30
  C:00C3H         LINE#         31
  C:00C6H         LINE#         32
  C:00C8H         LINE#         33
  C:00CBH         LINE#         34
  C:00CDH         LINE#         35
  C:00D0H         LINE#         36
  C:00D2H         LINE#         37
  C:00D5H         LINE#         38
  C:00D7H         LINE#         39
  C:00D9H         LINE#         41
  C:00DBH         LINE#         42
  C:00DEH         LINE#         43
  C:00E0H         LINE#         44
  C:00E3H         LINE#         45
  C:00E5H         LINE#         46
  C:00E8H         LINE#         47
  C:00EAH         LINE#         48
  C:00EDH         LINE#         49
  C:00EFH         LINE#         50
  C:00F1H         LINE#         52
  C:00F1H         LINE#         53
  -------         ENDPROC       CHECKPRESSEDBUTTONMATRIXKEYBOARD4X4
  -------         ENDMOD        MATRIX_KEYBOARD_4X4

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00F2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        i_x
  D:0002H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2023  19:17:30  PAGE 4


  C:00F2H         LINE#         14
  C:00F2H         LINE#         15
  C:00F2H         LINE#         17
  C:00FCH         LINE#         18
  C:00FCH         LINE#         19
  C:00FFH         LINE#         20
  C:00FFH         LINE#         22
  C:010AH         LINE#         23
  C:0111H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY_MS

Program Size: data=26.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
