BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2023  06:36:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay_ms.obj TO .\Objects\Button PRINT (.\Listings\Button.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay_ms.obj (DELAY_MS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    0023H     0014H     UNIT         ?PR?LOOP?MAIN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP
            CODE    0043H     0009H     UNIT         ?PR?SETUP?MAIN
            CODE    004CH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Button (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2023  06:36:35  PAGE 2


  B:0090H.1       PUBLIC        button_pull_up
  B:00B0H.0       PUBLIC        led_pull_up
  C:004CH         PUBLIC        main
  C:0043H         PUBLIC        setup
  C:0023H         PUBLIC        loop
  B:0090H.0       PUBLIC        button_pull_down
  B:00B0H.1       PUBLIC        led_pull_down
  -------         PROC          SETUP
  C:0043H         LINE#         3
  C:0043H         LINE#         4
  C:0043H         LINE#         6
  C:0045H         LINE#         7
  C:0047H         LINE#         8
  C:0049H         LINE#         9
  C:004BH         LINE#         10
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:0023H         LINE#         12
  C:0023H         LINE#         13
  C:0023H         LINE#         15
  C:002CH         LINE#         16
  C:0036H         LINE#         17
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:004CH         LINE#         19
  C:004CH         LINE#         20
  C:004CH         LINE#         21
  C:004FH         LINE#         22
  C:004FH         LINE#         23
  C:004FH         LINE#         24
  C:0052H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t_delay_ms
  -------         DO            
  D:0004H         SYMBOL        i_x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:000DH         LINE#         19
  C:0010H         LINE#         20
  C:0010H         LINE#         22
  C:001BH         LINE#         23
  C:0022H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2023  06:36:35  PAGE 3


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY_MS

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
