BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2023  00:07:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Button PRINT (.\Listings\Button.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?LOOP?MAIN
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0009H     UNIT         ?PR?SETUP?MAIN
            CODE    002CH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Button (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        button_pull_up
  B:00B0H.0       PUBLIC        led_pull_up
  C:002CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  00:07:18  PAGE 2


  C:0023H         PUBLIC        setup
  C:0003H         PUBLIC        loop
  B:0090H.0       PUBLIC        button_pull_down
  B:00B0H.1       PUBLIC        led_pull_down
  -------         PROC          SETUP
  C:0023H         LINE#         3
  C:0023H         LINE#         4
  C:0023H         LINE#         6
  C:0025H         LINE#         7
  C:0027H         LINE#         8
  C:0029H         LINE#         9
  C:002BH         LINE#         10
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:000CH         LINE#         16
  C:0016H         LINE#         17
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:002CH         LINE#         19
  C:002CH         LINE#         20
  C:002CH         LINE#         21
  C:002FH         LINE#         22
  C:002FH         LINE#         23
  C:002FH         LINE#         24
  C:0032H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
